# akishimama-deprecated

./: .gitignore  build.gradle
src/main/java/com/akishimama/: Application.java
src/main/java/com/akishimama/constraint/: ModelAttributeName.java
src/main/java/com/akishimama/domain/: Session.java  SessionRepository.java  TwitterAuth.java  TwitterAuthRepository.java  User.java  UserRepository.java
src/main/java/com/akishimama/web/: Application.java  SessionHandler.java  WebConfig.java
src/main/java/com/akishimama/web/constraint/: ModelAttributeName.java
src/main/java/com/akishimama/web/controller/: AuthController.java  HospitalController.java  IndexController.java  YobouController.java
src/main/java/com/akishimama/web/domain/: Hospital.java  TwitterAuth.java  User.java  Vaccine.java  WebSession.java  WhatsNew.java
src/main/java/com/akishimama/web/filter/: WebSessionFilter.java
src/main/java/com/akishimama/web/interceptor/: ModelAndViewInterceptor.java
src/main/java/com/akishimama/web/repository/: HospitalRepository.java  TwitterAuthRepository.java  UserRepository.java  VaccineRepository.java  WebSessionRepository.java  WhatsNewRepository.java
src/main/java/com/akishimama/web/utilities/: DateTimeUtils.java
src/main/resources/: application-local.yml.template  application.yml
src/main/resources/static/assets/css/: common.css
src/main/resources/static/css/: common.css
src/main/resources/templates/: hospital.html  index.html  layout.html  register.html  yobou.html
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
